barchart(EmData$DL, names=c(29, 56), beside = TRUE, legend.text = TRUE, col = "darkslateblue")
barchart(EmData$easyDG)
WhyeasyDGWord <- na.omit(WhyeasyDGWord)
datatable(WhyeasyDGWord,extensions="Responsive", options = list(lengthMenu=c(5,10,20)))
barplot(table(EmData$DGeffectiveDL), names=c(34, 34), beside = TRUE, legend.text = TRUE, col = c("firebrick4", "darkslateblue"))
barplot(table(EmData$PurposeHC), names=c(0, 67), beside = TRUE, legend.text = TRUE, col = c("firebrick4", "darkslateblue"))
chart
barchart(EmData$PurposeHC)
barplot(EmData$PurposeHC, names("67"))
barplot(EmData$PurposeHC, names="67")
barplot(table(EmData$PurposeHC), names="67")
barplot(table(EmData$PurposeHC), names="All 67 Said Yes"), col="darkslateblue"
barplot(table(EmData$PurposeHC), names="All 67 Said Yes", col="darkslateblue")
barchart(EmData$WBSC), names=c(29, 56), beside = TRUE, legend.text = TRUE, col = c("firebrick4", "darkslateblue"))
barchart(EmData$WBSC, names=c(29, 56), beside = TRUE, legend.text = TRUE, col = c("firebrick4", "darkslateblue"))
barchart(EmData$WBSC, names=c(29, 56), beside = TRUE, legend.text = TRUE, col = c("darkslateblue"))
barchart(EmData$WBO, main="Other choice")
barchart(EmData$WBO, main="Other choice", col="darkslateblue")
barchart(EmData$WBSC, names=c(29, 56), beside = TRUE, legend.text = TRUE, col = c("darkslateblue"))
WBOWord <- na.omit(WBOWord)
datatable(WBOWord,extensions="Responsive", options = list(lengthMenu=c(5,10,20)))
barplot(table(StData$Proud), names=c(127, 786), beside = TRUE, legend.text = TRUE, col = c("darkslateblue", "firebrick4"))
barplot(table(StData$Proud), names=c(127, 786), beside = TRUE, legend.text = TRUE, col = c("darkslateblue", "firebrick4"))
legend(position = "topleft", add = T)
barplot(table(StData$Proud), names=c(127, 786), beside = TRUE, col = c("darkslateblue", "firebrick4"))
legend(position = "topleft", add = T)
legend("topleft", add = T)
barplot(table(StData$Proud), names=c(127, 786), beside = TRUE, col = c("darkslateblue", "firebrick4"))
legend("topleft")
barplot(table(StData$Proud), names=c(127, 786), beside = TRUE, col = c("darkslateblue", "firebrick4"))
legend("topleft",
legend = factor(StData$Proud))
barplot(table(StData$Proud), names=c(127, 786), beside = TRUE, col = c("darkslateblue", "firebrick4"))
legend("topleft",
legend = unique(factor(StData$Proud)))
barplot(table(StData$Proud), names=c(127, 786), beside = TRUE, col = c("darkslateblue", "firebrick4"))
legend("topleft",
legend = unique(factor(StData$Proud),
fill = c("darkslateblue", "firebrick4")))
table(StData$Proud)
View(StData)
barplot(table(StData$Proud), names=c(127, 786), beside = TRUE, col = c("darkslateblue", "firebrick4"))
legend("topleft",
legend = unique(table(StData$Proud)))
barplot(table(StData$Proud), names=c(127, 786), beside = TRUE, legend.text = T col = c("darkslateblue", "firebrick4"))
barplot(table(StData$Proud), names=c(127, 786), beside = TRUE, legend.text = T, col = c("darkslateblue", "firebrick4"))
barplot(table(StData$Proud), names=c(127, 786), beside = TRUE, legend.text = T, col = c("darkslateblue", "firebrick4"))
legend("topleft")
barplot(table(StData$Proud), names=c(127, 786), beside = TRUE, legend.text = T, col = c("darkslateblue", "firebrick4"))
legend("topleft", legend = StData$Proud)
barplot(table(StData$Proud), names=c(127, 786), beside = TRUE, legend.text = T, col = c("darkslateblue", "firebrick4"))
legend("topleft", legend = unique(StData$Proud),
col = c("darkslateblue", "firebrick4"))
barchart(table(StData$Proud), names=c(127, 786), beside = TRUE, legend.text = T, col = c("darkslateblue", "firebrick4"))
legend("topleft", legend = unique(StData$Proud),
col = c("darkslateblue", "firebrick4"))
barplot(table(StData$Proud), names=c(127, 786), beside = TRUE, legend.text = T, col = c("darkslateblue", "firebrick4"))
legend("topleft", legend = unique(StData$Proud),
col = c("darkslateblue", "firebrick4"))
barplot(table(StData$Proud), names=c(127, 786), beside = TRUE, legend.text = T, col = c("darkslateblue", "firebrick4"))
library(wordcloud)
install.packages("wordcloud")
library(wordcloud)
wordcloud(WhyProudOther)
install.packages("tm")
wordcloud(WhyProudOther)
list(WhyProudOther)
wordcloud(list(WhyProudOther))
?wordcloud
WhyProudOther %>%
anti_join(get_stopwords(source = "smart")) %>%
count(word, sort = TRUE) %>%
top_n(20) %>%
ggplot(aes(fct_reorder(word, n), n)) +
geom_col() +
coord_flip()
install.packages(c("tidyverse",
"tidytext",
"gutenbergr"))
install.packages(c("tidyverse", "tidytext", "gutenbergr"))
WhyProudOther %>%
anti_join(get_stopwords(source = "smart")) %>%
count(word, sort = TRUE) %>%
top_n(20) %>%
ggplot(aes(fct_reorder(word, n), n)) +
geom_col() +
coord_flip()
library(car)
library(mosaic)
install.packages(c("tidyverse",
"tidytext",
library((c("tidyverse",
"tidytext",
library()                   "gutenbergr")))                   "gutenbergr"))
install.packages(c("tidyverse",
"tidytext",
library(tidyverse)                   "gutenbergr"))
library(car)
library(tidyverse)
library(mosaic)
library(tidytext)
library(gutenbergr)
WhyProudOther %>%
anti_join(get_stopwords(source = "smart")) %>%
count(word, sort = TRUE) %>%
top_n(20) %>%
ggplot(aes(fct_reorder(word, n), n)) +
geom_col() +
coord_flip()
## What are the most common words
WBHOther %>%
count(word, sort = TRUE)
## What are the most common words
StData$WhyProudOther %>%
count(word, sort = TRUE)
WhyProudOther %>%
anti_join(get_stopwords(source = "smart")) %>%
count(word, sort = TRUE) %>%
top_n(20) %>%
ggplot(aes(fct_reorder(word, n), n)) +
geom_col() +
coord_flip()
StData$WhyProudOther %>%
anti_join(get_stopwords(source = "smart")) %>%
count(word, sort = TRUE) %>%
top_n(20) %>%
ggplot(aes(fct_reorder(word, n), n)) +
geom_col() +
coord_flip()
StData$DLOther %>%
anti_join(get_stopwords(source = "smart")) %>%
count(word, sort = TRUE) %>%
top_n(20) %>%
ggplot(aes(fct_reorder(word, n), n)) +
geom_col() +
coord_flip()
StData$DLWord %>%
anti_join(get_stopwords(source = "smart")) %>%
count(word, sort = TRUE) %>%
top_n(20) %>%
ggplot(aes(fct_reorder(word, n), n)) +
geom_col() +
coord_flip()
StData$DLWord %>%
count(word, sort = TRUE) %>%
top_n(20) %>%
ggplot(aes(fct_reorder(word, n), n)) +
geom_col() +
coord_flip()
head(StData$WhyProudWord)
StData$WhyProudWord %>%
count(word, sort = TRUE) %>%
top_n(20) %>%
ggplot(aes(fct_reorder(word, n), n)) +
geom_col() +
coord_flip()
library(DT)
library(car)
library(tidyverse)
library(mosaic)
library(ggplot2)
library(pander)
library(readr)
EmData <- read_csv("C:/Users/Dominic Abril/Documents/Intermediate Stats/Math 325 Notebook/Data/WorkingStudentIdentityData-Em.csv")
StData <- read_csv("C:/Users/Dominic Abril/Documents/Intermediate Stats/Math 325 Notebook/Data/WorkingStudentIdentityData-St.csv")
StnEm <- read_csv("C:/Users/Dominic Abril/Documents/Intermediate Stats/Math 325 Notebook/Data/StnEm.csv")
WhyProudOther <- StData %>% select(WhyProudOther)
WhyProudOther <- na.omit(WhyProudOther)
DLOther <-  StData %>% select(DLOther)
DLOther <- na.omit(DLOther)
DLWord <- StData %>% select(DLWord)
DLWord <- na.omit(DLWord)
WhyEffectiveSLPOther <- StData %>% select(WhyEffectiveSLPOther)
WhyEffectiveSLPOther <- na.omit(WhyEffectiveSLPOther)
WhyHCeffectiveDLOther <- StData %>% select(WhyHCeffectiveDLOther)
WhyHCeffectiveDLOther <- na.omit(WhyHCeffectiveDLOther)
WBO <- StData %>% select(WBO)
WBO <- na.omit(WBO)
DLWord <- EmData %>% select(DLWord)
DLWord <- na.omit(DLWord)
WhyeasyDGWord <- EmData %>% select(WhyeasyDGWord)
WhyeasyDGWord <- na.omit(WhyeasyDGWord)
WhyDGeffectiveDLWord <- EmData %>% select(WhyDGeffectiveDLWord)
WhyDGeffectiveDLWord <- na.omit(WhyDGeffectiveDLWord)
WhyHCeffectiveDLWord <- EmData %>% select(WhyHCeffectiveDLWord)
WhyHCeffectiveDLWord <- na.omit(WhyHCeffectiveDLWord)
WBOWord <- EmData %>% select(WBOWord)
WBOWord <- na.omit(WBOWord)
head(WhyEffectiveSLPOther)
pander(datatable(WhyEffectiveSLPOther))
pander(barplot(table(StData$PurposeHC), names=c(68, 771), beside = TRUE, legend.text = TRUE, col = c("darkslateblue", "firebrick4")))
pander(datatable(WhyHCeffectiveDLOther, extensions="Responsive", options = list(lengthMenu=c(10,25,50))))
library(ggplot2)
ggplot(StData, aes(x=yes, y=no))
ggplot(StData, aes(x="yes", y=no))
ggplot(StData, aes(x="yes", y="no"))
ggplot(StData, aes(x=factor("yes"), y="no"), )
ggplot(StData, aes(x=factor("yes"), y=factor("no"), )
ggplot(StData, aes(x=factor("yes"), y=factor("no") ))
ggplot(StData, aes(x="yes", y="no"))
ggplot(StData, aes(x=Identity, y="no"))
ggplot(StData, aes(x=Proud))
install.packages(c("tidyverse",
"tidytext",
"gutenbergr"))
library(car)
library(mosaic)
library(tidyverse)
library(tidytext)
library(gutenbergr)
str(StData$WhyProudOther)
## What are the most common words
StData$WhyProudOther %>%
count(word, sort = TRUE)
StData$WhyProudWord %>%
count(word, sort = TRUE) %>%
top_n(20) %>%
ggplot(aes(fct_reorder(word, n), n)) +
geom_col() +
coord_flip()
## What are the most common words
StData$WhyProudOther %>%
count(word, sort = TRUE)
## What are the most common words
StData$WhyProudOther %>%
count(word, sort = TRUE)
str(StData$WhyProudOther)
## What are the most common words
WPO <- data_frame(1:2847, text=StData$WhyProudOther) %>%
count(word, sort = TRUE)
## What are the most common words
WPO <- data_frame(1:2847, text=StData$WhyProudOther) %>%
count(word, sort = TRUE)
head(WPO)
## What are the most common words
WPO <- data_frame(1:2847, text=StData$WhyProudOther)
count(word, sort = TRUE)
head(WPO)
WPO %>% unnest_tokens(word, text)
count(word, sort = TRUE)
WPO %>% unnest_tokens(word, text),
WPO %>% count(word, sort = TRUE)
WPO %>% unnest_tokens(word, text),
WPO %>% count(word, sort = TRUE)
head(WPO)
WPO %>% unnest_tokens(word, text),
WPO %>% count(word, sort = TRUE)
WPO %>% count(word, sort = TRUE)
ggplot(data=Bonemineral, aes(x=Treatment, y=BMD))+
geom_boxplot() +
geom_point() +
labs(title="My boxplot")
qd.aov <- aov(Quality~`Fee Level`*Scope+Supervision, data = Qualitydata)
anova(qd.aov)
qd.aov <- aov(Quality~`Fee Level`*Scope*Supervision, data = Qualitydata)
anova(qd.aov)
anova(qd.aov)
anova(qd.aov, type=3)
Anova(qd.aov, type=3)
Anova(qd.aov)
dummy.coef(qd.aov)
qd.aov <- as.factor(qd.aov)
dummy.coef(qd.aov)
View(Qualitydata)
Qualitydata$new <- Qualitydata$`Fee Level`
qd.aov <- aov(Quality~new*Scope*Supervision, data = Qualitydata)
dummy.coef(qd.aov)
(11+15+10+6+14+10)/6
11-108.611
(10+6+205+201+102+105)/6
104.8333-(11+15+210+208+111+113)+(14+10+208+207+1-8+111)+108/611
library(readr)
potato_unbalanced <- read_csv("Data/potato_unbalanced.csv",
col_types = cols(cook_method = col_factor(levels = c()),
storage_period = col_factor(levels = c())))
View(potato_unbalanced)
pot.aov <- aov(flavor~storage_period*cook_method, data = potato_unbalanced, contrasts = list(storage_period=contr.sum, cook_method=contr.sum))
Anova(pot.aov, type=3)
qqPlot(pot.aov)
dummy.coef(pot.aov)
6^2
2^6
19.5/23.5
library(readr)
Inshops <- read_csv("Data/Inshops.csv", col_types = cols(`Assigned Employee ID` = col_factor(levels = c())))
View(Inshops)
library(tidyverse)
library(mosaic)
library(car)
head(Inshops)
library(readr)
Inshops <- read_csv("Data/Inshops.csv", col_types = cols(`Assigned Employee ID` = col_factor(levels = c())))
View(Inshops)
head(Inshops)
barchart(Inshop.Reason.Description, data = Inshops)
barchart(Inshops$InShop.Reason.Description, data = Inshops)
View(Inshops)
head(Inshops)
barchart(Inshops$Assigned.Area.Description)
barchart(Inshops$Assigned.Area.Description, Inshops$InShop.Reason.Description)
barchart(Inshops$Assigned.Area.Description, Inshops$InShop.Reason.Description)
Boxplot(Inshops$InShop.Reason.Description)
Boxplot(Inshops$InShop.Reason.Description)
boxplot(Inshops$InShop.Reason.Description)
boxplot(Inshops$Assigned.Area.Description)
barplot(table(Inshops$InShop.Reason.Description))
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description))
topreason <- Inshops$InShop.Reason.Description %>% filter(Zund==TRUE)
head(topreason)
topreason <- Inshops$InShop.Reason.Description %>% filter(UV==TRUE)
Inshops$InShop.Reason.Description <- as.factor(InShop.Reason.Description)
Inshops$InShop.Reason.Description <- as.factor(Inshop$InShop.Reason.Description)
Inshops$InShop.Reason.Description <- as.factor(Inshops$InShop.Reason.Description)
topreason <- Inshops$InShop.Reason.Description %>% filter(UV==TRUE)
head(topreason)
Inshop$topreason <- Inshops$InShop.Reason.Description %>% filter(UV==TRUE)
topreason <- Inshops$InShop.Reason.Description %>% filter(GCT==TRUE)
topreason <- filter(Inshop, InShop.Reason.Description==Zund)
topreason <- filter(Inshops, InShop.Reason.Description==Zund)
head(topreason)
topreason <- filter(Inshops, InShop.Reason.Description=="Zund")
head(topreason)
view(topreason)
topreason <- filter(Inshops, InShop.Reason.Description!="Zund")
view(topreason)
topreason <- filter(Inshops, InShop.Reason.Description=="Zund")
view(topreason)
topreason <- filter(Inshops, InShop.Reason.Description!="UV" | InShop.Reason.Description!= "Straub")
view(topreason)
topreason <- filter(Inshops, InShop.Reason.Description=="UV" | InShop.Reason.Description== "Straub" | InShop.Reason.Description!="Scan"
| InShop.Reason.Description=="OA")
view(topreason)
topreason <- filter(Inshops, InShop.Reason.Description=="Wrong Stock" | InShop.Reason.Description== "Spots or Smudges" | InShop.Reason.Description=="Shortage"
| InShop.Reason.Description=="Poor Registration")
view(topreason)
top_n(InShop.Reason.Description,200,20)
top_n(Inshops$InShop.Reason.Description,200,20)
head(arrange(Inshops, desc(InShop.Reason.Description)), n=50)
view(arrange(Inshops, desc(InShop.Reason.Description)), n=50)
view(arrange(Inshops, asce(InShop.Reason.Description)), n=50)
view(arrange(Inshops, asce(InShop.Reason.Description)), n=50)
view(arrange(Inshops, incr(InShop.Reason.Description)), n=50)
view(arrange(Inshops, incr(InShop.Reason.Description)), n=50)
view(sort(Inshops$InShop.Reason.Description, increasing=TRUE), n=50)
view(sort(Inshops$InShop.Reason.Description, increasing=TRUE), n=1200)
top_fifty <- Forbes2000 %>%
filter(rank(desc(profits))<=50)
top_fifty <- Inshops %>%
filter(rank(desc(InShop.Reason.Description))<=50)
head(top_fifty)
library(dplyr)
top_fifty <- Inshops %>%
filter(rank(desc(InShop.Reason.Description))<=50)
view(top_fifty)
table(Inshops$InShop.Reason.Description)
topreason <- filter(Inshops, InShop.Reason.Description=="Wrong Stock" | InShop.Reason.Description== "Spots or Smudges" | InShop.Reason.Description=="Shortage"
| InShop.Reason.Description=="Poor Registration" | InShop.Reason.Description=="Missed Required Tracking Scan"|
InShop.Reason.Description=="Machine Error"| InShop.Reason.Description=="Lost Order"| InShop.Reason.Description=="Item Missed"|
InShop.Reason.Description=="Foiled Poorly" | InShop.Reason.Description=="Bad Cut Used" |InShop.Reason.Description=="Bad Score"|
InShop.Reason.Description=="Cut Wrong Size"| InShop.Reason.Description=="Cuting Opertor Error" |InShop.Reason.Description=="Missed Production Process")
view(topreason)
barchart(topreason)
view(topreason)
barchart(topreason$InShop.Reason.Description)
topreason <- filter(Inshops, InShop.Reason.Description=="Wrong Stock" | InShop.Reason.Description== "Spots or Smudges" | InShop.Reason.Description=="Shortage"
| InShop.Reason.Description=="Poor Registration" | InShop.Reason.Description=="Missed Required Tracking Scan"|
InShop.Reason.Description=="Machine Error"| InShop.Reason.Description=="Lost Order"| InShop.Reason.Description=="Item Missed"|
InShop.Reason.Description=="Foiled Poorly" | InShop.Reason.Description=="Bad Cut Used" |InShop.Reason.Description=="Bad Score"|
InShop.Reason.Description=="Cut Wrong Size"| InShop.Reason.Description=="Cutting Opertor Error" |InShop.Reason.Description=="Missed Production Process")
barchart(topreason$InShop.Reason.Description)
barchart(Inshops$Assigned.Area.Description, Inshops$InShop.Reason.Description)
## ALL the reasons for Reprints
barchart(Inshops$InShop.Reason.Description,  data = Inshops)
library(readr)
Inshops <- read_csv("Data/Inshops.csv", col_types = cols(`Assigned Employee ID` = col_factor(levels = c())))
View(Inshops)
## ALL the reasons for Reprints
barchart(Inshops$InShop.Reason.Description,  data = Inshops)
barchart(Inshops$Assigned.Area.Description, Inshops$InShop.Reason.Description)
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description), beside = TRUE, col = c("red", "blue"), legend.text = TRUE)
library(readr)
Inshops <- read_csv("Data/Inshops.csv", col_types = cols(`Assigned Employee ID` = col_factor(levels = c())))
View(Inshops)
## ALL the reasons for Reprints for over 200 reprints
barchart(Inshops$InShop.Reason.Description,  data = Inshops)
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description), beside = TRUE, col = c("red", "blue"), legend.text = TRUE)
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description), beside = TRUE, col = c("red", "blue"), legend.text = TRUE)
library(readr)
Inshops <- read_csv("Data/Inshops.csv", col_types = cols(`Assigned Employee ID` = col_factor(levels = c())))
View(Inshops)
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description), beside = TRUE, col = c("red", "blue"), legend.text = TRUE)
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description), beside = TRUE, col = c("red", "blue"), legend.text = TRUE)
library(readr)
Inshops <- read_csv("Data/Inshops.csv", col_types = cols(`Assigned Employee ID` = col_factor(levels = c())))
View(Inshops
)
View(Inshops)
## ALL the reasons for Reprints for over 200 reprints
barchart(Inshops$InShop.Reason.Description,  data = Inshops)
## ALL the reasons for Reprints for over 200 reprints
barchart(Inshops$InShop.Reason.Description,  data = Inshops)
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description), beside = TRUE, col = c("red", "blue"), legend.text = TRUE)
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description), beside = TRUE, col = c(Pallette), legend.text = TRUE)
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description), beside = TRUE, col = c(Pallette), legend.text = TRUE)
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description), beside = TRUE, col = c(Pallette), legend.text = TRUE)
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description), beside = TRUE, col = c("Pallette"), legend.text = TRUE)
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description), beside = TRUE, col = c("rainbow"), legend.text = TRUE)
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description), beside = TRUE, col = "rainbow"), legend.text = TRUE)
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description), beside = TRUE, col = "rainbow", legend.text = TRUE)
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description), beside = TRUE, col = c("red", "blue", "purple","orange" "green", "pink", "firebrick","darkslateblue","yellow", "black", "darkorange3", "gray"),
legend.text = TRUE)
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description),
beside = TRUE,
col = c("red", "blue", "purple","orange" "green", "pink", "firebrick",
"darkslateblue","yellow", "black", "darkorange3", "gray"), legend.text = TRUE)
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description)
beside = TRUE,
col = c("red", "blue", "purple","orange" "green", "pink", "firebrick",
"darkslateblue","yellow", "black", "darkorange3", "gray"), legend.text = TRUE)
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description),
beside = TRUE,
col = c("red", "blue", "purple","orange" "green", "pink", "firebrick",
"darkslateblue","yellow", "black", "darkorange3", "gray"), legend.text = TRUE)
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description),
beside = TRUE,
col = c("red", "blue", "purple","orange" "green", "pink", "firebrick",
"darkslateblue" , "yellow", "black", "darkorange3", "gray"), legend.text = TRUE)
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description),
beside = TRUE,
col = c("red", "blue", "purple","orange" "green", "pink", "firebrick",
"darkslateblue" "yellow", "black", "darkorange3", "gray"), legend.text = TRUE)
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description),
beside = TRUE,
col = c("red", "blue", "purple","orange" "green", "pink", "firebrick",
"darkslateblue" ,"yellow", "black", "darkorange3", "gray"), legend.text = TRUE)
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description),
beside = TRUE,
col = c("red", "blue", "purple","orange" "green", "pink", "firebrick",
"yellow", "black", "darkorange3", "gray"), legend.text = TRUE)
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description),
beside = TRUE,
col = c("red", "blue", "purple","orange" "green", "pink", "firebrick","yellow", "black", "darkorange3", "gray"), legend.text = TRUE)
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description),
beside = TRUE,
col = c("red", "blue", "purple","orange", "green", "pink", "firebrick","yellow", "black", "darkorange3", "gray"), legend.text = TRUE)
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description),
beside = TRUE,
col = c("red", "blue", "purple","orange", "green", "pink", "firebrick","yellow", "black", "darkorange3", "gray", "darkslateblue"), legend.text = TRUE)
Inshops <- read_csv("Data/Inshops.csv", col_types = cols(`Assigned Employee ID` = col_factor(levels = c())))
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description),
beside = TRUE,
col = c("red", "blue", "purple","orange", "green", "pink", "firebrick","yellow", "black", "darkorange3", "gray", "darkslateblue"), legend.text = TRUE)
Inshops <- read_csv("Data/Inshops.csv", col_types = cols(`Assigned Employee ID` = col_factor(levels = c())))
library(readr)
Inshops <- read_csv("Data/Inshops.csv", col_types = cols(Assigned.Employee.ID = col_factor(levels = c())))
View(Inshops)
## ALL the reasons for Reprints for over 200 reprints
barchart(Inshops$InShop.Reason.Description,  data = Inshops)
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description),
beside = TRUE,
col = c("red", "blue", "purple","orange", "green", "pink", "firebrick","yellow", "black", "darkorange3", "gray", "darkslateblue"), legend.text = TRUE)
Inshops <- read_csv("Data/Inshops.csv", col_types = cols(Assigned.Employee.ID = col_factor(levels = c())))
head(Inshops)
## ALL the reasons for Reprints for over 200 reprints
barchart(Inshops$InShop.Reason.Description,  data = Inshops)
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description),
beside = TRUE,
col = c("red", "blue", "purple","orange", "green", "pink", "firebrick","yellow", "black", "darkorange3", "gray", "darkslateblue"), legend.text = TRUE)
Inshops <- read_csv("Data/Inshops.csv", col_types = cols(Assigned.Employee.ID = col_factor(levels = c())))
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description),
beside = TRUE,
col = c("red", "blue", "purple","orange", "green", "pink", "firebrick","yellow", "black", "darkorange3", "gray", "darkslateblue"), legend.text = TRUE)
Inshops <- read_csv("Data/Inshops.csv", col_types = cols(Assigned.Employee.ID = col_factor(levels = c())))
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description),
beside = TRUE,
col = c("red", "blue", "purple","orange", "green", "pink", "firebrick","yellow", "black", "darkorange3", "gray", "darkslateblue"), legend.text = TRUE)
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description),
beside = TRUE,
col = c("red", "blue", "purple","orange", "green", "pink", "firebrick","yellow", "black", "darkorange3", "gray", "darkslateblue"), legend.text = TRUE)
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description),
beside = TRUE,
col = c("red", "blue", "purple","orange", "green", "pink", "firebrick","yellow", "black", "darkorange3", "gray", "darkslateblue"), legend.text = TRUE)
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description),
beside = TRUE,
col = c("red", "blue", "purple","orange", "green", "pink", "firebrick","yellow", "black", "darkorange3", "gray", "darkslateblue"), legend.text = TRUE)
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description),
beside = TRUE,
col = c("red", "blue", "purple","orange", "green", "pink", "firebrick","yellow", "black", "darkorange3", "gray", "darkslateblue"), legend.text = TRUE)
Inshops <- read_csv("Data/Inshops.csv", col_types = cols(Assigned.Employee.ID = col_factor(levels = c())))
head(Inshops)
## ALL the reasons for Reprints for over 200 reprints
barchart(Inshops$InShop.Reason.Description,  data = Inshops)
barplot(table(Inshops$InShop.Reason.Description, Inshops$Assigned.Area.Description),
beside = TRUE,
col = c("red", "blue", "purple","orange", "green", "pink", "firebrick","yellow", "black", "darkorange3", "gray", "darkslateblue"), legend.text = TRUE)
barplot(table(Inshops$Assigned.Area.Description, Inshops$InShop.Reason.Description))
barplot(table(Inshops$Assigned.Area.Description, Inshops$InShop.Reason.Description),
beside = T)
barplot(table(Inshops$Assigned.Area.Description, Inshops$InShop.Reason.Description),
beside = T, legend.text = TRUE)
library(tidyverse)
library(mosaic)
library(car)
library(readr)
ggplot(Olympics$Sex)
library(ggplot2)
ggplot(Olympics, aes(x=Sex))
ggplot(Olympics, aes(x=Sex)+geom_histogram())
ggplot(Olympics, aes(x=Sex))
+geom_histogram
ggplot(Olympics, aes(x=Sex))+geom_bar()
ggplot(mtcars, aes(x=factor(cyl)))+geom_bar()
